# dc-app-performance-toolkit

./: .dockerignore  .gitattributes  .gitignore  ANALYTICS_LICENSE.txt  CODEOWNERS  CONTRIBUTING.md  Dockerfile  ExecutionComments.txt  FEEDBACK.md  Jira DC with Other DBs  LICENSE.txt  README-drawio.md  README.md  UNITQ_NOTES.md  renovate.json  requirements.txt  terminate_cluster.py
app/: .gitignore  bamboo.yml  bitbucket.yml  confluence.yml  createPagesScript.py  crowd.yml  jira-dm.yml  jira.yml  jira_dm.yml  jsd.yml  jsm.yml  mobile_for_jira_end_points_test.csv  mobile_for_jira_end_points_test_1.csv  requirements.txt
app/api/: abstract_clients.py  bitbucket_clients.py  confluence_clients.py  jira_clients.py
app/datasets/confluence/: ConfluenceQuestions.csv
app/extension/bamboo/: extension_locust.py  extension_ui.py
app/extension/bitbucket/: extension_ui.py
app/extension/confluence/: extension.jmx  extension_locust.py  extension_ui.py
app/extension/jira/: conftest.py  extension.jmx  extension_locust.py  extension_selectors.py  extension_ui.py  extenstion_pages.py
app/extension/jsm/: extension_locust_agents.py  extension_locust_customers.py  extension_ui_agents.py  extension_ui_customers.py  extension_ui_insight_agents.py  extension_ui_insight_customers.py
app/jmeter/: bamboo.jmx  bitbucket.jmx  confluence.jmx  crowd.jmx  jira.jmx  jmeter_app_specific_action.jmx  jsd.jmx  jsm.jmx  jsm_agents.jmx  jsm_customers.jmx  modified_jira-1.jmx  modified_jira-2.jmx  modified_jira-3.jmx  modified_jira.jmx
app/jmeter/xray/: cucumber_scenarios.feature  dataset_import.csv  dataset_to_import.csv  junit_report.xml
app/locustio/: common_utils.py  jira_http_actions.py  jira_locustfile.py  requests_params.py
app/locustio/bamboo/: http_actions.py  locustfile.py  locustfile_app_specific.py  requests_params.py
app/locustio/confluence/: http_actions.py  locustfile.py  requests_params.py  resources.json
app/locustio/jira/: common_utils.py  http_actions.py  jira_http_actions.py  jira_locustfile.py  locustfile.py  requests_params.py  resources.json  test.py
app/locustio/jsm/: agents_locustfile.py  customers_locustfile.py
app/pytests/: cleanup.py  cleanupObjCreatedDuringRun.py  conftest.py  create_diagrams.py  create_issue_link.py  create_random_links.py  delete.py  delete2.py  deleteAll.py  deleteCreatedObjects  deleteObjCreatedDuringRun.py  fixtures.py  generatetests.py  maxfreq.py  projects  setup.py  test_change_color_mapping.py  test_change_diagram_config.py  test_change_link_config.py  test_copy.py  test_copy_diagram.py  test_create_change_link.py  test_create_diagram.py  test_create_issue_link.py  test_create_link_config.py  test_delete.py  test_delete_diagram.py  test_flow_create_diagram.py  test_flow_create_issue_link.py  test_flow_show_diagram.py  test_get_field.py  test_get_filter.py  test_login.py
app/pytestsPar/: create_issue_link.py  delete2.py
app/reports_generation/: README.md  TUI_README.md  bamboo_profile.yml  constants.py  csv_chart_generator.py  performance_profile.yml  scale_profile.yml  styles.css  tolerances.py  tolerances.yml  tui_report_generator.py
app/reports_generation/scripts/: chart_generator.py  config_provider.py  csv_aggregator.py  dataframe_converter.py  judgement.py  results_archivator.py  summary_aggregator.py  utils.py
app/selenium_ui/: bamboo_ui.py  base_page.py  bitbucket_ui.py  confluence-ui.py  confluence_ui.py  conftest.py  jira_ui.py  jsd_ui_agents.py  jsd_ui_customers.py  jsm_ui_agents.py  jsm_ui_customers.py
app/selenium_ui/bamboo/: modules.py
app/simplePytests/: test_change_color_mapping.py  test_get_field.py  test_get_filter.py  test_login.py
app/util/: .gitignore  ad_user_ldap_v.py  ad_users.py  analytics.py  cleanup_result_dir.py  cleanup_results_dir.py  common_util.py  conf.py  conv_ldjson_jtl.py  default_test_actions.json  environment_checker.py  exceptions.py  get_products_version.sh  git_client_check.py  jmeter_post_check.py  project_paths.py  secretsTesting.py  util.py
app/util/bamboo/bamboo_dataset_generator/: .gitignore  README.md  pom.xml  run.bat  run.sh
app/util/bamboo/bamboo_dataset_generator/src/main/java/bamboogenerator/: AbstractSpecPlan.java  BambooBaseDataset.java  CustomPlan.java  Jobs.java  Main.java  Tasks.java
app/util/bamboo/bamboo_dataset_generator/src/main/java/bamboogenerator/model/: PlanInfo.java
app/util/bamboo/bamboo_dataset_generator/src/main/java/bamboogenerator/service/: BambooClient.java  BambooServerInitializer.java  PlansPublisher.java
app/util/bamboo/bamboo_dataset_generator/src/main/java/bamboogenerator/service/generator/plan/: InlineBodies.java  PlanGenerator.java  PlanInfoGenerator.java
app/util/bamboo/bamboo_dataset_generator/src/main/resources/: log4j2.xml
app/util/bamboo/bamboo_dataset_generator/src/test/java/bamboogenerator/: PlanSpecTest.java
confluence/: confluence.yml
confluence/extension/: extension.jmx  extension_ui.py
confluence/jmeter/: .gitignore  confluence.jmx
confluence/selenium_ui/: api.py  confluence-ui.py  conftest.py  modules.py
confluence/util/: prepare-data.py
docs/: dc-apps-performance-toolkit-user-guide-bamboo.md  dc-apps-performance-toolkit-user-guide-bitbucket.md  dc-apps-performance-toolkit-user-guide-confluence.md  dc-apps-performance-toolkit-user-guide-crowd.md  dc-apps-performance-toolkit-user-guide-jira-cf.md  dc-apps-performance-toolkit-user-guide-jira.md  dc-apps-performance-toolkit-user-guide-jsm-cf.md  dc-apps-performance-toolkit-user-guide-jsm.md  dc-apps-performance-toolkit-user-guide.md
docs/bitbucket/: README.md
docs/confluence/: README.md
docs/crowd/: README.md
docs/jira/: README.md
docs/jsm/: README.md
jira/: README.md  dc-apps-performance-toolkit-user-guide.md  jira.yml
jira/jmeter/: jira.jmx
jira/selenium_ui/: api.py  conftest.py  jira-ui.py  modules.py
jira/util/: manage_app.py  populate_db.sh  prepare-data.py  upload_attachments.sh
reports2/2021-08-23_10-40-59/: performance_profile.csv
reports2/2021-08-23_11-48-54/: performance_profile.csv
reports2/2021-08-23_17-37-53/: scale_profile.csv
(+179 files in other folders)
